{
  "name": "courses-online",
  "version": "0.1.0",
  "description": "This project was created with [Create New App](https://github.com/qodesmith/create-new-app).",
  "keywords": [],
  "author": "Sravs",
  "email": "",
  "license": "ISC",
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^6.0.2",
    "css-loader": "^5.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-loader": "^5.2.0",
    "purgecss-whitelister": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "sassyons": "^4.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --env prod",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --progress"
  },
  "main": "after-compile-plugin.js",
  "dependencies": {
    "mongodb": "^3.6.5",
    "react-scripts": "4.0.0"
  }
}
